# BookCafe

./: .gitignore  BookCafe.sln  README.md
.github/workflows/: build.yml
BookCafe/: BookCafe.fsproj  Command.fs  CommandHandlers.fs  Domain.fs  Error.fs  Event.fs  Program.fs  State.fs
BookCafe.Tests/: BookCafe.Tests.fsproj  CommandHandlers.fs  DSL.fs  Data.fs  OpenTabTests.fs  PlaceOrderTests.fs  PrepareDrinkTests.fs  Program.fs  ServeBookTests.fs  ServeDrink.fs  ServeDrinkTests.fs  UnitTest1.fs  UnitTestBookCafeDSL.fs  UnitTestData.fs  UnitTestOpenTab.fs  UnitTestPlaceOrder.fs  UnitTestPrepareBook.fs  UnitTestServerBook.fs  UnitTestServerDrink.fs
