<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs"/>
        <Compile Include="Event.fs"/>
        <Compile Include="Command.fs"/>
        <Compile Include="State.fs"/>
        <Compile Include="CommandHandlers.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Suave" Version="2.6.2"/>
    </ItemGroup>

</Project>
