<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chessie" Version="0.6.0" />
    <PackageReference Include="FsUnit" Version="5.2.0" />
    <PackageReference Include="Suave" Version="2.6.2" />
  </ItemGroup>
</Project>