<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="UnitTestBookCafeDSL.fs"/>
        <Compile Include="UnitTestOpenTab.fs"/>
        <Compile Include="UnitTestPlaceOrder.fs"/>
        <Compile Include="UnitTestData.fs"/>
        <Compile Include="UnitTestServerDrink.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Chessie" Version="0.6.0"/>
        <PackageReference Include="FsUnit" Version="5.2.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.5.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
        <PackageReference Include="Suave" Version="2.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookCafe\BookCafe.fsproj"/>
    </ItemGroup>

</Project>
